HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=a1501s0607
DATABASE=helloworld
SECRET_WORD=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0NzM0NDU3MCwiaWF0IjoxNjQ3MzQ0NTcwfQ.byZ6tZRlgrdLqQbRPekWeKiWEumZ-CAcLAGPtzzzY3U